<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    

    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <img src="https://dashboard.piggyvest.com/static/media/piggyvest-logo.0b78a8fa.svg" alt="">
            </div>
            <i class="bx bx-menu" id="bot"></i>
        </div>
        <ul class="ull">
            <li class="lii">
                <a href="" class=" sap">
                <i class='bx bxs-home'></i>
                    <span class="nav-item">Home</span>
                </a>
            </li>

            <li class="lii">
                <a href="save.html" class=" sap save">
                    <i class='bx bx-target-lock'></i>
                    <span class="nav-item">Savings</span>
                </a>
            </li>

            <li class="lii">
                <a href="" class=" sap">
                    <i class='bx bxs-rocket'></i>
                    <span class="nav-item">Invest</span>
                </a>
            </li>

            <li class="lii">
                <a href="account.html" class=" sap">
                    <i class='bx bx-user'></i>
                    <span class="nav-item">Account</span>
                </a>
            </li>

            <li class="lii move">
                <a href="Login.html" class=" sap">
                    <i class='bx bx-power-off'></i>
                    <span class="nav-item">Logout</span>
                </a>
            </li>
        </ul>
    </div>
<!-- ----------SIDE BAR ENDS---------- -->



    <div class="main-content">
        <section class="section1">
            <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="name">
                    <h1>Aghedo,</h1>
                    <p>wash your hands, it's lunch time 🍛!</p>
                </div>
                <div>
                    <a href="" class="btn">
                        <i class='bx bxs-user-circle bx-burst' style='color:#045dd4' ></i>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-lg-1">
                    <i class='bx bxs-low-vision bx-tada' ></i>
                </div>
                <div class="col-lg-11 text-end">
                    <a href="" class="btn nam">Transaction History</a>
                    <a href="" class="btn nam">Fund</a>
                    <a href="" class="btn nam">Transfer</a>
                    <a href="" class="btn nam">+ QUICK SAVE</a>
                </div>
            </div>
        </section>

        <section>
            <div class="d-flex align-items-center boxes">
                <div class="bg-info box d-flex align-items-center w-lg-100">
                    <div class="lone">
                        <i class='bx bx-shield' style='color:#ffffff' ></i>
                    </div>
                    <div class="lone1">
                        <b>Total Savings</b>
                        <p>₦0.00</p>
                    </div>
                </div>
                <div class=" bg-warning box d-flex align-items-center w-lg-100">
                    <div class="lone">
                    <i class='bx bx-line-chart'></i>
                    </div>
                    <div class="lone1">
                        <b>Total Investments</b>
                        <p>₦0.00</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-4">
            <div class="row ">
                <div class="col-lg-7">
                    <p class="small">TO-DO LIST</p>
                    <div class="d-flex align-items-center mb-2 inp">
                        <div>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        </div>
                        <div>
                            <p class="mt-3 small1">Verify your email address</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-2 inp">
                        <div>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        </div>
                        <div>
                            <p class="mt-3 small1">Add your BVN or NIN now!s</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-2 inp">
                        <div>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        </div>
                        <div>
                            <p class="mt-3 small1">Tell us more about yourself</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-2 inp">
                        <div>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        </div>
                        <div>
                            <p class="mt-3 small1">Securely add a valid debit card</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-2 inp">
                        <div>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        </div>
                        <div>
                            <p class="mt-3 small1">Set your security question now! 🔐 🔐</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-5 inp">
                        <div>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        </div>
                        <div>
                            <p class="mt-3 small1">Refer a friend, earn ₦1,000.00 bonus 🎉</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-2 inp inp1">
                        <div>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        </div>
                        <div>
                            <p class="mt-3 small1" style="color: #045cd2;">See your recent activities</p>
                            <p class="sam">See your most recent activities on PiggyVest</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-5">
                    <p class="small">COMPLETE YOUR SETUP</p>
                    <img src="https://storage.googleapis.com/piggybankservice.appspot.com/main-assets/banner2be2fabdd9.jpeg" alt="" class="mb-3 sm-img">
                    <p class="small">DOWNLOAD THE MOBILE APP</p>
                    <div class="d-flex align-items-center w-lg-100 mb-2">
                        <a href="" class="btn">
                            <img src="whiteAppleLogo.svg" class="w-100" alt="">
                        </a>
                        <a href="" class="btn">
                            <img src="google-icon.svg" class="w-50" alt="">
                        </a>
                    </div>
                    <p class="small">#MEETAPIGGYVESTSAVER: TOLANI AYENI</p>
                    <!-- <img src="assets (7)/yen.jpeg"  class="w-50" alt=""> -->
                </div>
            </div>
        </section>


        <section class="section2">

        </section>
    </div>
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
    let bot = document.querySelector('#bot');
    let sidebar = document.querySelector('.sidebar');

    bot.onclick = function(){
        sidebar.classList.toggle('active');
    };
</script>
</html>